DATABASE_URL="postgresql://username:password@localhost:5432/just_api_doc"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="production"
PRISMA_CLIENT_ENGINE_TYPE="binary"